FROM trinera/cdk-client:3.0.15-beta

LABEL org.opencontainers.image.title="GigaTIFF Kramerius Web Client" \
      org.opencontainers.image.description="GigaTIFF-branded Kramerius web client for the tested stack bundle" \
      org.opencontainers.image.source="https://github.com/bezverec/gigatiff-kramerius-stack" \
      org.opencontainers.image.licenses="MIT"

COPY web-client-nginx.conf /etc/nginx/conf.d/default.conf
COPY web-client-entrypoint.sh /gigatiff-entrypoint.sh
COPY ops/web-client/gigatiff-square.css /usr/share/nginx/html/gigatiff-square.css
COPY ops/web-client/gigatiff-login-shortcut.js /usr/share/nginx/html/gigatiff-login-shortcut.js

RUN sed -i 's/\r$//' /gigatiff-entrypoint.sh && chmod +x /gigatiff-entrypoint.sh

ENTRYPOINT ["/gigatiff-entrypoint.sh"]
